{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 18,
  "lineage": "a98a2054-30b5-69a9-880c-700643ac2a77",
  "outputs": {
    "count_dir_skipped": {
      "value": 3,
      "type": "number"
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-P61WbZ4wiUuNUfFX",
        "prj-2FfZopqE9CQwZ9EZ",
        "prj-yvjDk4SnCezyn7dR"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "cost_insight",
        "credit_boost",
        "invest_track"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "cost_insight",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-P61WbZ4wiUuNUfFX",
            "name": "cost_insight",
            "organization": "AnuragInit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "credit_boost",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-2FfZopqE9CQwZ9EZ",
            "name": "credit_boost",
            "organization": "AnuragInit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "invest_track",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-yvjDk4SnCezyn7dR",
            "name": "invest_track",
            "organization": "AnuragInit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-P61WbZ4wiUuNUfFX",
            "name": "cost_insight",
            "organization": "AnuragInit",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/cost_insight_default",
            "id": "ws-de2gzzRfkhFE3gXA",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_default",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-P61WbZ4wiUuNUfFX",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.9.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "default",
            "org": "AnuragInit",
            "tfc_workspace": "cost_insight_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/CostInsight",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/CostInsight",
            "org": "AnuragInit",
            "project": "cost_insight",
            "tags": [
              "cost_insight"
            ],
            "workspace_map": {
              "default": "cost_insight_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-2FfZopqE9CQwZ9EZ",
            "name": "credit_boost",
            "organization": "AnuragInit",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/credit_boost_default",
            "id": "ws-Qik5iAYhKz76ggD4",
            "ignore_additional_tag_names": null,
            "name": "credit_boost_default",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-2FfZopqE9CQwZ9EZ",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "credit_boost"
            ],
            "terraform_version": "1.9.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/CreditBoost",
            "local_workspace": "default",
            "org": "AnuragInit",
            "tfc_workspace": "credit_boost_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/CreditBoost",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/CreditBoost",
            "org": "AnuragInit",
            "project": "credit_boost",
            "tags": [
              "credit_boost"
            ],
            "workspace_map": {
              "default": "credit_boost_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-yvjDk4SnCezyn7dR",
            "name": "invest_track",
            "organization": "AnuragInit",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/invest_track_default",
            "id": "ws-vuM6TH8vsV7ZeYWf",
            "ignore_additional_tag_names": null,
            "name": "invest_track_default",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-yvjDk4SnCezyn7dR",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "invest_track"
            ],
            "terraform_version": "1.9.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/InvestTrack",
            "local_workspace": "default",
            "org": "AnuragInit",
            "tfc_workspace": "invest_track_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/InvestTrack",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc/InvestTrack",
            "org": "AnuragInit",
            "project": "invest_track",
            "tags": [
              "invest_track"
            ],
            "workspace_map": {
              "default": "invest_track_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
