{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 13,
  "lineage": "8ec9c172-dca7-73da-6e60-10dc832ad07b",
  "outputs": {
    "count_dir_skipped": {
      "value": 0,
      "type": "number"
    },
    "count_variables_migrated": {
      "value": {
        "Miracle-Holdings-Inc": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-bp2ijuoRSJ8r23FQ",
            "ws-q5UMyBarcJwedDTU"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_default",
            "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_staging"
          ]
        }
      },
      "type": [
        "object",
        {
          "Miracle-Holdings-Inc": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-4TEensnBShRNXKWP"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "miracle_holdings_inc"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "migration_pr_link": {
      "value": [
        "https://github.com/a-anurag27/Miracle-Holdings-Inc/pull/7"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "workspace_ids": {
      "value": {
        "Miracle-Holdings-Inc": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-bp2ijuoRSJ8r23FQ",
            "ws-q5UMyBarcJwedDTU"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_default",
            "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_staging"
          ]
        }
      },
      "type": [
        "object",
        {
          "Miracle-Holdings-Inc": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    },
    "workspace_urls": {
      "value": {
        "Miracle-Holdings-Inc": {
          "count_variables_migrated": 2,
          "workspaces_ids": [
            "ws-bp2ijuoRSJ8r23FQ",
            "ws-q5UMyBarcJwedDTU"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_default",
            "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_staging"
          ]
        }
      },
      "type": [
        "object",
        {
          "Miracle-Holdings-Inc": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "miracle_holdings_inc",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-4TEensnBShRNXKWP",
            "name": "miracle_holdings_inc",
            "organization": "AnuragInit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfmigrate_git_commit_push",
      "name": "create_commit",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "branch_name": "hcp-migrate-main",
            "commit_hash": "89b21145aec4b1e740928260ffb481a952a71723",
            "commit_message": "[skip ci] Migrating local Workspaces from Miracle-Holdings-Inc to HCP Terraform",
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "enable_push": true,
            "remote_name": "origin",
            "summary": "Git Commit with Commit Hash 89b21145aec4b1e740928260ffb481a952a71723 Completed.and Pushed"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_variable.variables",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "module.workspace_and_variables.tfmigrate_update_backend.update-backend",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfmigrate_github_pr",
      "name": "migration_pr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destin_branch": "main",
            "pr_body": "This PR is created by TFMigrate CLI to migrate the Workspaces from the repository a-anurag27/Miracle-Holdings-Inc to the app.terraform.io.",
            "pr_title": "HCP Migration of Workspaces in a-anurag27/Miracle-Holdings-Inc repository",
            "pull_request_url": "https://github.com/a-anurag27/Miracle-Holdings-Inc/pull/7",
            "repo_identifier": "a-anurag27/Miracle-Holdings-Inc",
            "source_branch": "hcp-migrate-main",
            "summary": "Github PR Created: https://github.com/a-anurag27/Miracle-Holdings-Inc/pull/7"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_variable.variables",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "module.workspace_and_variables.tfmigrate_update_backend.update-backend",
            "tfe_project.list_of_new_projects",
            "tfmigrate_git_commit_push.create_commit"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-4TEensnBShRNXKWP",
            "name": "miracle_holdings_inc",
            "organization": "AnuragInit",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfe_variable",
      "name": "variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "miracle_holdings_inc_default.region",
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "server region for the AWS IAM role",
            "hcl": false,
            "id": "var-5t9U7GzwY4RSVnf4",
            "key": "region",
            "readable_value": "India",
            "sensitive": false,
            "value": "India",
            "variable_set_id": null,
            "workspace_id": "ws-bp2ijuoRSJ8r23FQ"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "miracle_holdings_inc_staging.TF_VAR_region",
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "server region for the AWS IAM role",
            "hcl": false,
            "id": "var-fjeyCn8uUTdu6ds7",
            "key": "TF_VAR_region",
            "readable_value": "Brazil",
            "sensitive": false,
            "value": "Brazil",
            "variable_set_id": null,
            "workspace_id": "ws-q5UMyBarcJwedDTU"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_default",
            "id": "ws-bp2ijuoRSJ8r23FQ",
            "ignore_additional_tag_names": null,
            "name": "miracle_holdings_inc_default",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-4TEensnBShRNXKWP",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "miracle_holdings_inc"
            ],
            "terraform_version": "1.9.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_staging",
            "id": "ws-q5UMyBarcJwedDTU",
            "ignore_additional_tag_names": null,
            "name": "miracle_holdings_inc_staging",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-4TEensnBShRNXKWP",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "miracle_holdings_inc"
            ],
            "terraform_version": "1.9.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "local_workspace": "default",
            "org": "AnuragInit",
            "tfc_workspace": "miracle_holdings_inc_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "local_workspace": "staging",
            "org": "AnuragInit",
            "tfc_workspace": "miracle_holdings_inc_staging"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "org": "AnuragInit",
            "project": "miracle_holdings_inc",
            "tags": [
              "miracle_holdings_inc"
            ],
            "workspace_map": {
              "default": "miracle_holdings_inc_default",
              "staging": "miracle_holdings_inc_staging"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
