{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 10,
  "lineage": "5b29a939-b63d-3e9e-c70c-07d4e5b06a3f",
  "outputs": {
    "count_dir_skipped": {
      "value": 0,
      "type": "number"
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-ERewdH9fm73p385q"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "miracle_holdings_inc"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "miracle_holdings_inc",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-ERewdH9fm73p385q",
            "name": "miracle_holdings_inc",
            "organization": "AnuragInit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/Miracle-Holdings-Inc",
            "id": "prj-ERewdH9fm73p385q",
            "name": "miracle_holdings_inc",
            "organization": "AnuragInit",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfe_variable",
      "name": "variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "miracle_holdings_inc_default.region",
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "server region for the AWS IAM role",
            "hcl": false,
            "id": "var-8f3HtNDynsc2fYiu",
            "key": "region",
            "readable_value": "India",
            "sensitive": false,
            "value": "India",
            "variable_set_id": null,
            "workspace_id": "ws-BKwYyXcMNV3Xy3pd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "miracle_holdings_inc_staging.TF_VAR_region",
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "server region for the AWS IAM role",
            "hcl": false,
            "id": "var-DsX7yqS1b6n8WZak",
            "key": "TF_VAR_region",
            "readable_value": "Brazil",
            "sensitive": false,
            "value": "Brazil",
            "variable_set_id": null,
            "workspace_id": "ws-v3k8Fcd3muUzqXhh"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_default",
            "id": "ws-BKwYyXcMNV3Xy3pd",
            "ignore_additional_tag_names": null,
            "name": "miracle_holdings_inc_default",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-ERewdH9fm73p385q",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "miracle_holdings_inc"
            ],
            "terraform_version": "1.9.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/miracle_holdings_inc_staging",
            "id": "ws-v3k8Fcd3muUzqXhh",
            "ignore_additional_tag_names": null,
            "name": "miracle_holdings_inc_staging",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-ERewdH9fm73p385q",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "miracle_holdings_inc"
            ],
            "terraform_version": "1.9.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "local_workspace": "default",
            "org": "AnuragInit",
            "tfc_workspace": "miracle_holdings_inc_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "local_workspace": "staging",
            "org": "AnuragInit",
            "tfc_workspace": "miracle_holdings_inc_staging"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"Miracle-Holdings-Inc\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/anurag/Projects/Miracle-Holdings-Inc",
            "org": "AnuragInit",
            "project": "miracle_holdings_inc",
            "tags": [
              "miracle_holdings_inc"
            ],
            "workspace_map": {
              "default": "miracle_holdings_inc_default",
              "staging": "miracle_holdings_inc_staging"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
